{
  "name": "Training Tracker",
  "short_name": "Tracker",
  "description": "Application de suivi d'entraînement fitness",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
